Pentesting - 
Reporting: 
OPNOTES:- your Detalied infornation on the steps taken to gain access to the network:
-proper classification. 
-raw step by step notes 
FORMALIZED REPORTING :
less detalied more formalized and less of the raw information 
-more understadable by general public that you need to brief on.
--------------------------------------------------------------------------------------------------------------------------------------------------------
Vulnerability and Exploitation Research:

PHISHING:
phising - general phising sent to everyone

spear phising --- targeting specific groups (i.e: dod members) 



EXPLOIT RESEARCH 
Open Sources:


Organization capabilities:




















